KP/Views/MainWindow.xaml

<Window x:Class="KP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d"
        Title="KP" Height="601.5" Width="950">

    <!--<Window.DataContext>
        <local:RoomViewModel />
    </Window.DataContext>-->
    <Window.Resources>
        <Style x:Key="btnFloor">
            <Setter Property="Button.MinHeight" Value="90"></Setter>
            <Setter Property="Button.Margin" Value="5 5 5 0"></Setter>
            <Setter Property="Button.Background" Value="Beige"/>
            <Setter Property="Button.FontSize" Value="50"/>

        </Style>
        <Style x:Key="btnRoom">
            <Setter Property="Button.MinHeight" Value="200"></Setter>
            <Setter Property="Button.Margin" Value="5 5 5 0"></Setter>
            <Setter Property="Button.Background" Value="Beige"/>
        </Style>
        <Style x:Key="txtBoxRoom" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style x:Key="btnStudentInfo">
            <Setter Property="Button.Margin" Value="1"/>
            <Setter Property="Button.FontSize" Value="10"/>
            <!--<Setter Property="Button.HorizontalAlignment" Value="Left"/>
            <Setter Property="Button.Width" Value="auto"/>-->
        </Style>
        <Style x:Key="btns" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <!--Margin="5" Width="40" Height="40" Padding="2"-->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style x:Key="btnsImages">
            <Setter Property="Image.Width" Value="36"/>
            <Setter Property="Image.Height" Value="40"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu x:Name="mainMenu" Height="30" DockPanel.Dock="Top">
            <MenuItem Height="{Binding
                ElementName=mainMenu, Path=Height}" Header="Отчет">

                <MenuItem Command="{Binding WriteReportCommand}" Height="{Binding ElementName=mainMenu, Path=Height}" Header="Все студенты" ></MenuItem>
                <MenuItem Command="{Binding WriteReportSelCommand}" Height="{Binding ElementName=mainMenu, Path=Height}" Header="Выбранные студенты" ></MenuItem>
                <MenuItem Command="{Binding WriteReportRoomCommand}" Height="{Binding ElementName=mainMenu, Path=Height}" Header="Все комнаты" ></MenuItem>
            </MenuItem >
            
            <MenuItem Height="{Binding ElementName=mainMenu, Path=Height}" Header="Дежурства" >
                <MenuItem Command="{Binding OpenWatchesCommand}" Height="{Binding ElementName=mainMenu, Path=Height}" Header="Просмотр" ></MenuItem>
                <MenuItem Command="{Binding WriteWatchCommand}" Height="{Binding ElementName=mainMenu, Path=Height}" Header="Записать" ></MenuItem>
            </MenuItem>
            <MenuItem Height="{Binding ElementName=mainMenu, Path=Height}" Header="Сортировать" >
                <MenuItem Command="{Binding SortName}" Height="{Binding ElementName=mainMenu, Path=Height}" Header="По имени" ></MenuItem>
                <MenuItem Command="{Binding SortLastname}" Height="{Binding ElementName=mainMenu, Path=Height}" Header="По фамилии" ></MenuItem>
                <MenuItem Command="{Binding SortAge}" Height="{Binding ElementName=mainMenu, Path=Height}" Header="По возрасту" ></MenuItem>
            </MenuItem>
            <MenuItem Height="{Binding ElementName=mainMenu, Path=Height}" Header="Поиск" >
                <TextBox                                     
            Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Ф/И/Комн"                                           
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Margin="0,1" Grid.RowSpan="2" />
                <TextBox                                     
            Text="{Binding SearchRoom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="№ комнаты"                                           
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Margin="0,1" Grid.RowSpan="2" />
                <TextBox                                     
            Text="{Binding SearchFaculty,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Факультет"                                           
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Margin="0,1" Grid.RowSpan="2" />
                <TextBox                                     
            Text="{Binding SearchCourse,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Курс"                                           
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Margin="0,1" Grid.RowSpan="2" />
                <TextBox                                     
            Text="{Binding SearchGroup,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Группа"                                           
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                                            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Margin="0,1" Grid.RowSpan="2" />
            </MenuItem>
            <MenuItem Height="{Binding ElementName=mainMenu, Path=Height}">
                <MenuItem.Header>


                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
              Width="Auto" />
                            <ColumnDefinition
              Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                        </Button>
                        <TextBox 
                                    
                                    Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"

            materialDesign:HintAssist.Hint="Ф/И/Комн"
                                            
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Margin="0,1" Grid.RowSpan="2" />

                    </Grid>




                </MenuItem.Header>
            </MenuItem>
        </Menu>





        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <!--ЭТАЖИ-->

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFFAFAFA">
                    <TextBlock HorizontalAlignment="Center">Этаж</TextBlock>
                </Grid>
                <ListBox Grid.Row="1" BorderThickness="1" BorderBrush="Gray" x:Name="floorsList"  ItemsSource="{Binding db.Floors.Local, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFloor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="100">
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Style="{StaticResource ResourceKey=txtBoxRoom}" Text="{Binding Number}">

                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel  Grid.Row="2" Orientation="Horizontal" Background="#FFFAFAFA">
                    <Button Style="{StaticResource btns}" Command="{Binding AddFloorCommand}">
                        <materialDesign:PackIcon Style="{StaticResource ResourceKey=btnsImages}" Kind="Add" />
                    </Button>
                    <Button Style="{StaticResource btns}" Command="{Binding RemoveFloorCommand}" CommandParameter="{Binding SelectedFloor}">
                        <materialDesign:PackIcon Style="{StaticResource ResourceKey=btnsImages}" Kind="Minus" />
                    </Button>
                </StackPanel>

            </Grid>


            <!--Комнаты-->
            <Grid x:Name="gridRooms" Grid.Column="1" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFFAFAFA">
                    <TextBlock HorizontalAlignment="Center">Комната</TextBlock>
                </Grid>

                <Grid ShowGridLines="True" Grid.Row="1">
                    <ListBox BorderThickness="1" BorderBrush="Gray" x:Name="roomsList" ItemsSource="{Binding Path=SelectedFloor.Rooms,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRoomF,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" >
                        <!--<ListBox.ItemContainerStyle>
                            <Style>
                                <Setter Property="ListBoxItem.HorizontalAlignment" Value="Center"/>
                                
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" MinWidth="170">
                                    <TextBlock Margin="5" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=txtBoxRoom}" Text="{Binding Path=Number}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--Кнопки комнат-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FFFAFAFA">
                    <Button x:Name="btnAddRoom" Style="{StaticResource btns}" Command="{Binding AddRoomCommand}">
                        <materialDesign:PackIcon Style="{StaticResource ResourceKey=btnsImages}" Kind="Add" />
                    </Button>
                    <Button x:Name="btnDeleteRoom" Style="{StaticResource btns}" Command="{Binding RemoveRoomCommand}" CommandParameter="{Binding SelectedRoomF}">
                        <materialDesign:PackIcon Style="{StaticResource ResourceKey=btnsImages}" Kind="Minus"/>
                    </Button>
                    <Button x:Name="btnEditRoom" Style="{StaticResource btns}" Command="{Binding EditRoomCommand}" CommandParameter="{Binding SelectedRoomF}">
                        <materialDesign:PackIcon Style="{StaticResource ResourceKey=btnsImages}" Kind="PlaylistEdit"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Информация о людях -->
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFFAFAFA">
                    <TextBlock HorizontalAlignment="Center">Студент</TextBlock>
                </Grid>
                <ListBox  BorderThickness="1" BorderBrush="Gray" Margin="0,0,-10,0" Grid.Row="1" x:Name="studentsList" ItemsSource="{Binding SelectedStudents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStudent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="502">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Изображение-->
                                <Grid>
                                    <Image Source="{Binding Photo}"></Image>
                                </Grid>

                                <!--Основная информация-->
                                <materialDesign:ColorZone
                                      Mode="Light"
                                      Padding="12" Grid.Column="1">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Margin="1">Фамилия:</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding Path=LastName}"/>
                                        <TextBlock Grid.Row="1" Margin="1">Имя:</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding Path=FirstName}"/>
                                        <TextBlock Grid.Row="2" Margin="1">Отчество:</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding Path=SecondName}"/>
                                        <TextBlock Grid.Row="3" Margin="1">Курс:</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="1" Text="{Binding Path=Course}"/>
                                        <TextBlock Grid.Row="4" Margin="1">Группа:</TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="1" Text="{Binding Path=Group}"/>
                                        <TextBlock Grid.Row="5" Margin="1">Факультет:</TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="1" Text="{Binding Path=Faculty}"/>
                                        <TextBlock Grid.Row="6" Margin="1">Дата рождения:</TextBlock>
                                        <TextBlock Grid.Row="6" Grid.Column="1" Margin="1" Text="{Binding Path=Birthday}"/>
                                    </Grid>
                                </materialDesign:ColorZone>
                                <materialDesign:ColorZone Grid.Column="2" Mode="PrimaryLight"
                                      Padding="12">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Padding="0" Margin="1">Дата заселения:</TextBlock>
                                        <TextBlock Grid.Row="0" Padding="0" Grid.Column="1" Margin="1" Text="{Binding Path=DateOfEntry}"/>
                                        <TextBlock Grid.Row="1" Padding="0" Margin="1">Дата выселения:</TextBlock>
                                        <TextBlock Grid.Row="1" Padding="0" Grid.Column="1" Margin="1" Text="{Binding Path=DateOfDeparture}"/>
                                        <TextBlock Grid.Row="2" Padding="0" Margin="1">Должность:</TextBlock>
                                        <TextBlock Grid.Row="2" Padding="0" Grid.Column="1" Margin="1" Text="{Binding Path=StudSovietMember.Position, TargetNullValue=[не явл. членом]}"/>
                                        <TextBlock Grid.ColumnSpan="2" Margin="7,7,7,0" Grid.Row="3">Описание:</TextBlock>
                                        <TextBlock Grid.ColumnSpan="2" Margin="7" Grid.Row="4" TextWrapping="Wrap" 
                         Text="{Binding Path=Note, TargetNullValue=[Описание не предоставлено]}"></TextBlock>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--Кнопки студентов-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FFFAFAFA">
                    <Button Style="{StaticResource btns}" Command="{Binding AddStudentCommand}">
                        <materialDesign:PackIcon Style="{StaticResource ResourceKey=btnsImages}" Kind="AccountMultiplePlus" />

                    </Button>
                    <Button Style="{StaticResource btns}" Command="{Binding RemoveStudentCommand}" CommandParameter="{Binding SelectedStudent}">
                        <materialDesign:PackIcon Style="{StaticResource ResourceKey=btnsImages}" Kind="AccountMultipleMinus" />
                    </Button>
                    <Button Style="{StaticResource btns}" Command="{Binding EditStudentCommand}" CommandParameter="{Binding SelectedStudent}">
                        <materialDesign:PackIcon Style="{StaticResource ResourceKey=btnsImages}" Kind="AccountEdit" />
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
        <!--<Button Margin="5" Width="30" Content="+" Command="{Binding AddRoomCommand}"/>-->
    </DockPanel>
</Window>
