KP/Views/WatchWriteView.xaml

<Window x:Class="KP.WatchWriteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        mc:Ignorable="d"
        
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Запись на дежурство" Height="307.721" Width="207.721" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Visibility="Visible" Opacity="0.95" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding SelectedStudent}" Grid.ColumnSpan="2" Margin="0,0,0,17"></TextBlock>

            <ComboBox SelectedIndex="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
           materialDesign:HintAssist.Hint="Тип дежурства"
           VerticalAlignment="Center" Grid.Column="0"
           SelectedItem="{Binding Path=SelectedDutyFloorWatch.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="0,0,0,5" Height="38" Grid.Row="1">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>Этаж</sys:String>
                        <sys:String>Вахта</sys:String>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <DatePicker
             VerticalAlignment="Bottom"
              materialDesign:HintAssist.Hint="Дата" Grid.Row="2" Text="{Binding SelectedDutyFloorWatch.Date, Mode=TwoWay}"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.ColumnSpan="2"  />

            <materialDesign:TimePicker VerticalAlignment="Bottom"
              materialDesign:HintAssist.Hint="Время начала" Grid.Row="3" Text="{Binding SelectedDutyFloorWatch.TimeStart, Mode=TwoWay}"
              Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Grid.ColumnSpan="2" />

            <materialDesign:TimePicker VerticalAlignment="Bottom"
              materialDesign:HintAssist.Hint="Время окончания" Grid.Row="4" Text="{Binding SelectedDutyFloorWatch.TimeFinish, Mode=TwoWay}"
              Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Grid.ColumnSpan="2" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Click="Button_Click" Command="" IsDefault="True" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
