KP/StudentWindowView.xaml

<Window x:Class="KP.StudentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StudentWindowView" Width="596" Height="403">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Фамилия" Text="{Binding SelectedLastName, Mode=TwoWay}" Grid.ColumnSpan="2" />
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Имя" Grid.Row="1" Text="{Binding SelectedFirstName, Mode=TwoWay}" Grid.ColumnSpan="2" />

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Отчество" Grid.Row="2" Text="{Binding SelectedSecondName, Mode=TwoWay}" Grid.ColumnSpan="2" />

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Курс" Grid.Row="3" Text="{Binding SelectedCourse, Mode=TwoWay}" Grid.ColumnSpan="2" />

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Группа" Grid.Row="4" Text="{Binding SelectedGroup, Mode=TwoWay}" Grid.ColumnSpan="2" />

        <ComboBox  Margin="5,8,5,7" Grid.Row="5" SelectedItem="{Binding SelectedFaculty, Mode=TwoWay}" ItemsSource="{Binding Faculties, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" >
        </ComboBox>


        <TextBox  Grid.Row="6" Text="{Binding SelectedNote, Mode=TwoWay}" Grid.ColumnSpan="2" />
        <!--<ComboBox
            Grid.Row="1" Grid.Column="1"   ItemsSource="{Binding BedCount, UpdateSourceTrigger=PropertyChanged}" >
        </ComboBox>-->

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="5,0,56,0">
            <Button Click="Button_Click" Command="" IsDefault="True" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
