KP/StudentWindowView.xaml

<Window x:Class="KP.StudentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"

        mc:Ignorable="d"
        Title="StudentWindowView" Width="401" Height="514">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="235*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Фамилия" Text="{Binding SelectedLastName, Mode=TwoWay}"  />
        <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Имя" Grid.Row="1" Text="{Binding SelectedFirstName, Mode=TwoWay}"  />

        <TextBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="Отчество" Grid.Row="2" Text="{Binding SelectedSecondName, Mode=TwoWay}"  />



        <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
              materialDesign:HintAssist.Hint="Курс" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" SelectedItem="{Binding Path=SelectedCourse, Mode=TwoWay}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
              materialDesign:HintAssist.Hint="Группа" VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:Int32}">
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>2</sys:Int32>
                    <sys:Int32>3</sys:Int32>
                    <sys:Int32>4</sys:Int32>
                    <sys:Int32>5</sys:Int32>
                    <sys:Int32>6</sys:Int32>
                    <sys:Int32>7</sys:Int32>
                    <sys:Int32>8</sys:Int32>
                    <sys:Int32>9</sys:Int32>
                    <sys:Int32>10</sys:Int32>
                    <sys:Int32>11</sys:Int32>
                    <sys:Int32>12</sys:Int32>
                    <sys:Int32>13</sys:Int32>
                    
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <ComboBox Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="5" SelectedItem="{Binding SelectedFaculty, Mode=TwoWay}" ItemsSource="{Binding Faculties, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker
             VerticalAlignment="Bottom"
              materialDesign:HintAssist.Hint="Дата рождения" Grid.Row="6" Grid.Column="1" Text="{Binding SelectedBirthday, Mode=TwoWay}"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />

        <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
              materialDesign:HintAssist.Hint="Пол" VerticalAlignment="Center"  Grid.Row="8" Grid.Column="0" SelectedItem="{Binding Path=SelectedSex, Mode=TwoWay}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>Мужской</sys:String>
                    <sys:String>Женский</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Характеристика" Grid.Row="8" Text="{Binding SelectedNote, Mode=TwoWay}" Grid.Column="1" />
        <!--<ComboBox
            Grid.Row="1" Grid.Column="1"   ItemsSource="{Binding BedCount, UpdateSourceTrigger=PropertyChanged}" >
        </ComboBox>-->

        <ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
              materialDesign:HintAssist.Hint="Должность" VerticalAlignment="Center"  Grid.Row="7" Grid.Column="0" SelectedItem="{Binding Path=StudSovietPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type sys:String}">
                    <sys:String>Председатель</sys:String>
                    <sys:String>Зампредседателя</sys:String>
                    <sys:String>Староста этажа</sys:String>
                    <sys:String>Зам. старосты этажа</sys:String>
                    <sys:String>Культурно-массовый сектор</sys:String>
                    <sys:String>Жилищно-бытовой сектор</sys:String>
                    <sys:String>Трудовой сектор</sys:String>
                    <sys:String>Спорт сектор</sys:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>

        <!--<TextBlock G--><!--rid.Row="6" Text="Должность" VerticalAlignment="Bottom" Margin="0"/>-->

        <DatePicker
            VerticalAlignment="Bottom"
             Grid.Column="1"
              materialDesign:HintAssist.Hint="Дата вступления" Grid.Row="7" Text="{Binding SelectedDateOfEntryMember, Mode=TwoWay}"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" Margin="36,0,37,0" Width="162">
            <Button Click="Button_Click" Command="" IsDefault="True" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
        
        
        
        <!--photo-->
        <Grid Grid.RowSpan="4" Margin="5">
            <Button Command="{Binding OpenCommand}" Height="Auto">
                <Image Height="128"
                      Width="128"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                   Source="{Binding ImagePath}">
                </Image>
            </Button>
        </Grid>

       
        <DatePicker
            Margin="2, 0, 10, 0"
             VerticalAlignment="Bottom"
              materialDesign:HintAssist.Hint="Дата заселения" Grid.Row="4" Text="{Binding SelectedDateOfEntry, Mode=TwoWay}"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
        <DatePicker
            Margin="2, 0, 10, 0"
             VerticalAlignment="Bottom"
              materialDesign:HintAssist.Hint="Дата выселения" Grid.Row="5" Text="{Binding SelectedDateOfDeparture, Mode=TwoWay}"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
        
    </Grid>
</Window>
